<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

 <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="知其然，不知其所以然">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/posts/42863/index.html">
<meta property="og:site_name" content="Mr.冼 (ง •̀_•́)ง┻━┻">
<meta property="og:description" content="知其然，不知其所以然">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T01:34:00.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="知其然，不知其所以然">






  <link rel="canonical" href="http://yoursite.com/posts/42863/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试总结 | Mr.冼 (ง •̀_•́)ง┻━┻</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.冼 (ง •̀_•́)ง┻━┻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术 & 思考 & 摄影</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/categories/music" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-picture">
    <a href="/categories/photo" rel="section">
      <i class="menu-item-icon fa fa-fw fa-image"></i> <br>相册</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/42863/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xianJieHao">
      <meta itemprop="description" content="一个夹在现实与理想中间行走的 Hello World">
      <meta itemprop="image" content="https://page-pic.oss-cn-beijing.aliyuncs.com/hexo-pic/avator.jpg?x-oss-process=style/rule-1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.冼 (ง •̀_•́)ง┻━┻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 13:48:54" itemprop="dateCreated datePublished" datetime="2019-03-24T13:48:54+08:00">2019-03-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-28 09:34:00" itemprop="dateModified" datetime="2019-03-28T09:34:00+08:00">2019-03-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/42863/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/42863/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/posts/42863/" class="leancloud_visitors" data-flag-title="面试总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知其然，不知其所以然<br><a id="more"></a></p>
<h4 id="规则的二维数组int-t-，写一个方法实现行变成列，列变成行。"><a href="#规则的二维数组int-t-，写一个方法实现行变成列，列变成行。" class="headerlink" title="规则的二维数组int[][] t ，写一个方法实现行变成列，列变成行。"></a>规则的二维数组int[][] t ，写一个方法实现行变成列，列变成行。</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public static int[][] exchange( int[][] t)&#123;</span><br><span class="line">    int rows = t.length;</span><br><span class="line">    int cols = t[0].length;</span><br><span class="line">    int[][] ct = new int[cols][rows];</span><br><span class="line">    for(int i=0;i&lt;rows;i++)&#123;</span><br><span class="line">       for(int j=0;j&lt;cols;j++)&#123;</span><br><span class="line">            ct[j][i] = t[i][j];</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ct;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="forward和redirect的区别"><a href="#forward和redirect的区别" class="headerlink" title="forward和redirect的区别"></a>forward和redirect的区别</h4><p>forward（转发）：<br>是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,因为这个跳转过程实在服务器实现的，并不是在客户端实现的所以客户端并不知道这个跳转动作，所以它的地址栏还是原来的地址.<br>redirect（重定向）：<br>是服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.<br>转发是服务器行为，重定向是客户端行为。</p>
<h4 id="Interger-的值问题"><a href="#Interger-的值问题" class="headerlink" title="Interger 的值问题"></a>Interger 的值问题</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public class demo03 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer i = new Integer(300);</span><br><span class="line">        System.out.println(&quot;this is a mian mothed&quot;);</span><br><span class="line">         new demo03().test(i);</span><br><span class="line">         System.out.println(&quot;i == &quot;+i);</span><br><span class="line">    &#125;</span><br><span class="line">    public void test(Integer foo)&#123;</span><br><span class="line">        foo++;</span><br><span class="line">        System.out.println(&quot;foo == &quot;+foo);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出 0 1</p>
<p>Integer 是引用传递  ,但是执行++是新建了一个对象，因为Integer 的value 是final的.<br>来包装类作为参数传递时，像是值传递。实际上不是</p>
<h4 id="Java中Vector和ArrayList的区别"><a href="#Java中Vector和ArrayList的区别" class="headerlink" title="Java中Vector和ArrayList的区别"></a>Java中Vector和ArrayList的区别</h4><p>首先看这两类都实现List接口，而List接口一共有三个实现类，分别是ArrayList、Vector和LinkedList。List用于存放多个元素，能够维护元素的次序，并且允许元素的重复。3个具体实现类的相关区别如下：</p>
<p>ArrayList是最常用的List实现类，内部是通过数组实现的，它允许对元素进行快速随机访问。数组的缺点是每个元素之间不能有间隔，当数组大小不满足时需要增加存储能力，就要讲已经有数组的数据复制到新的存储空间中。当从ArrayList的中间位置插入或者删除元素时，需要对数组进行复制、移动、代价比较高。因此，它适合随机查找和遍历，不适合插入和删除。<br>Vector与ArrayList一样，也是通过数组实现的，不同的是它支持线程的同步，即某一时刻只有一个线程能够写Vector，避免多线程同时写而引起的不一致性，但实现同步需要很高的花费，因此，访问它比访问ArrayList慢。<br>LinkedList是用链表结构存储数据的，很适合数据的动态插入和删除，随机访问和遍历速度比较慢。另外，他还提供了List接口中没有定义的方法，专门用于操作表头和表尾元素，可以当作堆栈、队列和双向队列使用。</p>
<h4 id="新建线程"><a href="#新建线程" class="headerlink" title="新建线程"></a>新建线程</h4><p>1、继承Thread，重写run方法。执行start()<br>2、 实现Runnable接口的，重写run方法，新建Thread执行start()<br>3、匿名类方式重写run方法</p>
<h4 id="SQL的优化问题，怎么优化？"><a href="#SQL的优化问题，怎么优化？" class="headerlink" title="SQL的优化问题，怎么优化？"></a>SQL的优化问题，怎么优化？</h4><p>a、表的设计合理（符合3NF）<br>b、添加适当索引(index)[四种: 普通索引、主键索引、唯一索引、全文索引] 复合索引<br>c、分表技术(水平分割、垂直分割)<br>d、读写分离<br>e、存储过程 [模块化编程，可以提高技术，但是迁移性不好]<br>f、对mysql配置优化 [ 配置最大并发数,调整缓存大小]<br>g、mysql 服务器硬件升级<br>h、定时的去清除不需要的数据, 定时进行碎片整理(MyISAM)</p>
<h4 id="OSI模型："><a href="#OSI模型：" class="headerlink" title="OSI模型："></a>OSI模型：</h4><p>国际模型分为七层：<br>应用层、表示层、会话层、传输层、网络层、数据链路层、物理层<br>而实际应用为TCP/IP四层：<br>应用层、传输层、网络层、数据链路层<br>教科书为了方便，综合两者分成5层：<br>应用层、传输层、网络层、数据链路层、物理层。实际上三者是同一回事。</p>
<h4 id="TCP跟UDP的区别是什么？"><a href="#TCP跟UDP的区别是什么？" class="headerlink" title="TCP跟UDP的区别是什么？"></a>TCP跟UDP的区别是什么？</h4><p>1、TCP是面向连接的，虽然说网络的不安全不稳定特性决定了多少次握手都不能保证连接的可靠性，但TCP的三次握手在最低限度上（实际上也很大程度上保证了）保证了连接的可靠性；<br>而UDP不是面向连接的，UDP传送数据前并不与对方建立连接，对接收到的数据也不发送确认信号，发送端不知道数据是否会正确接收，当然也不用重发，所以说UDP是无连接的、不可靠的一种数据传输协议。<br>2、也正由于1所说的特点，使得UDP的开销更小数据传输速率更高，因为不必进行收发数据的确认，所以UDP的实时性更好。</p>
<h4 id="tcp-跟-ip-的区别？"><a href="#tcp-跟-ip-的区别？" class="headerlink" title="tcp 跟 ip 的区别？"></a>tcp 跟 ip 的区别？</h4><p>tcp是在传输层，ip是在网络层</p>
<h4 id="事务-什么是事务-为何用事务？"><a href="#事务-什么是事务-为何用事务？" class="headerlink" title="事务, 什么是事务, 为何用事务？"></a>事务, 什么是事务, 为何用事务？</h4><p>事务是一组不可再分割的操作集合，保证数据的一致性和完整性。<br>事务特征：一致性，持久性，隔离性，原子性</p>
<h4 id="面向切面-AOP-原理是什么-？"><a href="#面向切面-AOP-原理是什么-？" class="headerlink" title="面向切面(AOP),原理是什么 ？"></a>面向切面(AOP),原理是什么 ？</h4><p>JDK动态代理 和 CGLIB动态代理（没有实现接口的情况下）</p>
<h4 id="两个项目之间如何通信-？"><a href="#两个项目之间如何通信-？" class="headerlink" title="两个项目之间如何通信 ？"></a>两个项目之间如何通信 ？</h4><p>a、RPC（远程过程调用）1.Thrift 2.Dubbo 3.Spring Cloud (基于http restful 接口)<br>b、消息中间件，apache kafka、rabbitmq等</p>
<h4 id="碰到乱码怎么解决-utf-8和gbk可以直接转换么？"><a href="#碰到乱码怎么解决-utf-8和gbk可以直接转换么？" class="headerlink" title="碰到乱码怎么解决,utf-8和gbk可以直接转换么？"></a>碰到乱码怎么解决,utf-8和gbk可以直接转换么？</h4><p>比如，你从utf8格式的文件中使用gbk去读取一段字符，发现是乱码，那么你需要用重新使用gbk编码，再使用utf8读取。<br>（扩展：unicode 是字符集，一个编号(数字)到字符的一种映射关系，<br>UTF-8 是 Unicode 的实现方式之一）</p>
<h4 id="UML-图有哪些？"><a href="#UML-图有哪些？" class="headerlink" title="UML 图有哪些？"></a>UML 图有哪些？</h4><p>UML常用九种图:<br>用例图、类图、对象图、活动图、状态图、序列图、协作图、构建图、部署图<br>UML类图关系（泛化、继承、实现、依赖、关联、聚会、组合）</p>
<h4 id="开发中用到比较多的数据结构有哪些？"><a href="#开发中用到比较多的数据结构有哪些？" class="headerlink" title="开发中用到比较多的数据结构有哪些？"></a>开发中用到比较多的数据结构有哪些？</h4><p>继承自Collection和map两个主要接口的类</p>
<ul>
<li>几个常用类的区别<br>1．ArrayList: 元素单个，效率高，多用于查询<br>2．Vector: 元素单个，线程安全，多用于查询<br>3．LinkedList:元素单个，多用于插入和删除<br>4．HashMap: 元素成对，元素可为空<br>5．HashTable: 元素成对，线程安全，元素不可为空 </li>
<li>Vector、ArrayList和LinkedList<br>大多数情况下，从性能上来说ArrayList最好，但是当集合内的元素需要频繁插入、删除时LinkedList会有比较好的表现，但是它们三个性能都比不上数组，另外Vector是线程同步的。所以：<br>如果能用数组的时候(元素类型固定，数组长度固定)，请尽量使用数组来代替List；<br>如果没有频繁的删除插入操作，又不用考虑多线程问题，优先选择ArrayList；<br>如果在多线程条件下使用，可以考虑Vector；<br>如果需要频繁地删除插入，LinkedList就有了用武之地；<br>如果你什么都不知道，用ArrayList没错。 </li>
<li>Collections和Arrays<br>在 Java集合类框架里有两个类叫做Collections（注意，不是Collection！）和Arrays，这是JCF里面功能强大的工具，但初学者往往会忽视。按JCF文档的说法，这两个类提供了封装器实现（Wrapper Implementations）、数据结构算法和数组相关的应用。</li>
</ul>
<h4 id="谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题"><a href="#谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题" class="headerlink" title="谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题?"></a>谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题?</h4><p>HashMap底层是 数组+链表+红黑数；<br>链地址法，HashMap使用链表来解决碰撞问题，当碰撞发生了，对象将会存储在链表的下一个节点中。</p>
<!--more-->
<h4 id="简单说说类加载过程，里面执行了什么操作？"><a href="#简单说说类加载过程，里面执行了什么操作？" class="headerlink" title="简单说说类加载过程，里面执行了什么操作？"></a>简单说说类加载过程，里面执行了什么操作？</h4><p>类加载是指JVM虚拟机把.class文件中类信息加载进内存，并进行解析生成对应的class对象的过程。<br>这个过程包括 加载、验证、准备、解析、初始化。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> public class ClassLoadTest &#123;</span><br><span class="line">    private static ClassLoadTest test = new ClassLoadTest();</span><br><span class="line">    static int x;</span><br><span class="line">    static int y = 0;</span><br><span class="line">    public ClassLoadTest() &#123;</span><br><span class="line">            x++;</span><br><span class="line">            y++;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(test.x);</span><br><span class="line">        System.out.println(test.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//输出  1 0</span><br></pre></td></tr></table></figure>
<h4 id="http协议，get-post的基本区别"><a href="#http协议，get-post的基本区别" class="headerlink" title="http协议，get/post的基本区别"></a>http协议，get/post的基本区别</h4><p>get/post HTTP协议中的两种发送请求的方法;<br>(1)对参数的数据类型，GET只接受ASCII字符，而POST没有限制，允许二进制。<br>(2)GET在浏览器回退/刷新时是无害的，而POST会再次提交请求。<br>(3)GET请求只能进行url编码(application/x-www-form-urlencoded)，而POST支持多种编码方式(application/x-www-form-urlencoded 或 multipart/form-data)，可以为二进制使用多重编码。<br>(4)POST 比 GET 更安全，因为GET参数直接暴露在URL上，POST参数在HTTP消息主体中，而且不会被保存在浏览器历史或 web 服务器日志中。<br>(5)对参数数据长度的限制，GET方法URL的长度是受限制的，最大是2048个字符，POST参数数据是没有限制的。<br>(6)GET请求会被浏览器主动缓存，POST不会，除非手动设置。<br>(7)GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。<br>(8)GET请求可被收藏为书签，POST不能</p>
<h4 id="mysql存储引擎有哪些？悲观锁和乐观锁使用场景。"><a href="#mysql存储引擎有哪些？悲观锁和乐观锁使用场景。" class="headerlink" title="mysql存储引擎有哪些？悲观锁和乐观锁使用场景。"></a>mysql存储引擎有哪些？悲观锁和乐观锁使用场景。</h4><p>存储引擎主要有： 1. MyIsam  2. InnoDB 3. Memory 4. Blackhole 5. CSV 6. Performance_Schema  7. Archive 8. Federated  9 Mrg_Myisam<br>一般使用MyIsam 和InnoDB；<br>读取频繁使用乐观锁，写入频繁使用悲观锁</p>
<h4 id="springmvc-实现原理。"><a href="#springmvc-实现原理。" class="headerlink" title="springmvc 实现原理。"></a>springmvc 实现原理。</h4><p>1、客户端请求发送到Spring控制器（Dispatch Servlet）<br>2、查找路由表（Handler Mapping），然后分发请求（Controller）<br>3、等待返回结果（ModelAndView）<br>4、然后渲视图（ViewResolver），拼接页面（View）返回</p>
<h4 id="为管理岗位业务培训信息，简历了3张表"><a href="#为管理岗位业务培训信息，简历了3张表" class="headerlink" title="为管理岗位业务培训信息，简历了3张表"></a>为管理岗位业务培训信息，简历了3张表</h4><p>S(SID,SN,SD,SA) 学号 名字 单位 年龄<br>C(CID,CN) 课程编号  课程名称<br>SC(SID,CID,G) 学号  课程编号 学习成绩</p>
<p>1.使用标准SQL嵌套语句查询选修课程名称为“基础税收”的学员的 学号跟名字<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SID</span>, SN</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">SID</span> <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">SID</span> </span><br><span class="line">    <span class="keyword">FROM</span> SC <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> C</span><br><span class="line">    <span class="keyword">ON</span> SC.CID = C.CID <span class="keyword">AND</span> C.CN = <span class="string">'税收基础'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>2.使用标准的SQL嵌套语句查询 不选择 课程编号为”C5”的学员名字和所属单位<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> SN, SD</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">SID</span> <span class="keyword">IN</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">SID</span></span><br><span class="line">	<span class="keyword">FROM</span> SC</span><br><span class="line">	<span class="keyword">WHERE</span> CID &lt;&gt; <span class="string">'C5'</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>P<br>3.使用标准的SQL嵌套语句查询 选修全部课程的 学员的 姓名和所属单位<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SID</span>,SN,SD</span><br><span class="line"><span class="keyword">FROM</span> S </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">SID</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">SID</span></span><br><span class="line">    <span class="keyword">FROM</span> SC </span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">SID</span></span><br><span class="line">    <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(*) = (<span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*) <span class="keyword">FROM</span> C)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>4.查询选修了课程的学员人数<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> <span class="keyword">SID</span>) <span class="keyword">FROM</span> SC</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">COUNT</span>(*)</span><br><span class="line"><span class="keyword">FROM</span> S</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span>( <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SC <span class="keyword">WHERE</span> SC.SID = S.SID )</span><br></pre></td></tr></table></figure></p>
<p>5.查询选修课程5门以上的学员的 名字和所属单位<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SID</span>,SN,SD</span><br><span class="line"><span class="keyword">FROM</span> S </span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">SID</span> <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">SID</span></span><br><span class="line">    <span class="keyword">FROM</span> SC </span><br><span class="line">    <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">SID</span></span><br><span class="line">    <span class="keyword">HAVING</span> <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> CID) &gt; <span class="number">5</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h4 id="写一个冒泡排序算法"><a href="#写一个冒泡排序算法" class="headerlink" title="写一个冒泡排序算法"></a>写一个冒泡排序算法</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] bob(<span class="keyword">int</span>[] t)&#123;</span><br><span class="line">       <span class="keyword">int</span> length = t.length;</span><br><span class="line">       <span class="keyword">int</span> temp;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; length-<span class="number">1</span>-i; j++) &#123;</span><br><span class="line">               <span class="keyword">if</span>(t[j] &gt; t[j+<span class="number">1</span>])&#123;</span><br><span class="line">                   temp = t[j+<span class="number">1</span>];</span><br><span class="line">                   t[j+<span class="number">1</span>] = t[j];</span><br><span class="line">                   t[j] = temp;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> t;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB-输出结果是ABCBAB；输入aAc-输出是ac"><a href="#实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB-输出结果是ABCBAB；输入aAc-输出是ac" class="headerlink" title="实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB, 输出结果是ABCBAB；输入aAc,输出是ac"></a>实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB, 输出结果是ABCBAB；输入aAc,输出是ac</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">removeRepeatChar</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">int</span> length = str.length();</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; length) &#123;</span><br><span class="line">            <span class="keyword">char</span> c = str.charAt(i);</span><br><span class="line">            <span class="keyword">char</span> low = Character.toLowerCase(c);</span><br><span class="line">            <span class="keyword">char</span> up = Character.toUpperCase(c);</span><br><span class="line">            sb.append(c);</span><br><span class="line">            i++;</span><br><span class="line">            <span class="keyword">while</span>(i&lt;length &amp;&amp; (low == str.charAt(i) || up == str.charAt(i)) )&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count-str-length-字符串长度-默认值为0"><a href="#实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count-str-length-字符串长度-默认值为0" class="headerlink" title="实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count ,str_length 字符串长度,默认值为0"></a>实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count ,str_length 字符串长度,默认值为0</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> String[] getRandom(<span class="keyword">int</span> count, <span class="keyword">int</span> str_length) &#123;</span><br><span class="line">        <span class="keyword">char</span> ch[] = &#123; <span class="string">'0'</span>, <span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>, <span class="string">'E'</span>, <span class="string">'F'</span>, <span class="string">'G'</span>,</span><br><span class="line">        <span class="string">'H'</span>, <span class="string">'I'</span>, <span class="string">'J'</span>, <span class="string">'K'</span>, <span class="string">'L'</span>, <span class="string">'M'</span>, <span class="string">'N'</span>, <span class="string">'O'</span>, <span class="string">'P'</span>, <span class="string">'Q'</span>, <span class="string">'R'</span>, <span class="string">'S'</span>, <span class="string">'T'</span>, <span class="string">'U'</span>, <span class="string">'V'</span>, <span class="string">'W'</span>, <span class="string">'X'</span>, <span class="string">'Y'</span>, <span class="string">'Z'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>,</span><br><span class="line">        <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>, <span class="string">'g'</span>, <span class="string">'h'</span>, <span class="string">'i'</span>, <span class="string">'j'</span>, <span class="string">'k'</span>, <span class="string">'l'</span>, <span class="string">'m'</span>, <span class="string">'n'</span>, <span class="string">'o'</span>, <span class="string">'p'</span>, <span class="string">'q'</span>, <span class="string">'r'</span>, <span class="string">'s'</span>, <span class="string">'t'</span>, <span class="string">'u'</span>, <span class="string">'v'</span>, <span class="string">'w'</span>,</span><br><span class="line">        <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'z'</span> &#125;;</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; set = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span>(set.size() &lt; str_length)&#123;</span><br><span class="line">            <span class="keyword">char</span> nc[] = <span class="keyword">new</span> <span class="keyword">char</span>[count];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nc.length; i++) &#123;</span><br><span class="line">                nc[i] = ch[(<span class="keyword">int</span>)((Math.random())*(ch.length))];</span><br><span class="line">            &#125;</span><br><span class="line">            set.add(String.valueOf(nc));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> set.toArray(<span class="keyword">new</span> String[set.size()]);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/53088/" rel="next" title="个人简历">
                <i class="fa fa-chevron-left"></i> 个人简历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://page-pic.oss-cn-beijing.aliyuncs.com/hexo-pic/avator.jpg?x-oss-process=style/rule-1" alt="xianJieHao">
            
              <p class="site-author-name" itemprop="name">xianJieHao</p>
              <p class="site-description motion-element" itemprop="description">一个夹在现实与理想中间行走的 Hello World</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则的二维数组int-t-，写一个方法实现行变成列，列变成行。"><span class="nav-number">1.</span> <span class="nav-text">规则的二维数组int[][] t ，写一个方法实现行变成列，列变成行。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forward和redirect的区别"><span class="nav-number">2.</span> <span class="nav-text">forward和redirect的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interger-的值问题"><span class="nav-number">3.</span> <span class="nav-text">Interger 的值问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中Vector和ArrayList的区别"><span class="nav-number">4.</span> <span class="nav-text">Java中Vector和ArrayList的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建线程"><span class="nav-number">5.</span> <span class="nav-text">新建线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL的优化问题，怎么优化？"><span class="nav-number">6.</span> <span class="nav-text">SQL的优化问题，怎么优化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI模型："><span class="nav-number">7.</span> <span class="nav-text">OSI模型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP跟UDP的区别是什么？"><span class="nav-number">8.</span> <span class="nav-text">TCP跟UDP的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-跟-ip-的区别？"><span class="nav-number">9.</span> <span class="nav-text">tcp 跟 ip 的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务-什么是事务-为何用事务？"><span class="nav-number">10.</span> <span class="nav-text">事务, 什么是事务, 为何用事务？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向切面-AOP-原理是什么-？"><span class="nav-number">11.</span> <span class="nav-text">面向切面(AOP),原理是什么 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个项目之间如何通信-？"><span class="nav-number">12.</span> <span class="nav-text">两个项目之间如何通信 ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#碰到乱码怎么解决-utf-8和gbk可以直接转换么？"><span class="nav-number">13.</span> <span class="nav-text">碰到乱码怎么解决,utf-8和gbk可以直接转换么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML-图有哪些？"><span class="nav-number">14.</span> <span class="nav-text">UML 图有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发中用到比较多的数据结构有哪些？"><span class="nav-number">15.</span> <span class="nav-text">开发中用到比较多的数据结构有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题"><span class="nav-number">16.</span> <span class="nav-text">谈谈你对HashMap的理解，底层基本实现。HashMap怎么解决碰撞问题?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单说说类加载过程，里面执行了什么操作？"><span class="nav-number">17.</span> <span class="nav-text">简单说说类加载过程，里面执行了什么操作？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http协议，get-post的基本区别"><span class="nav-number">18.</span> <span class="nav-text">http协议，get/post的基本区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql存储引擎有哪些？悲观锁和乐观锁使用场景。"><span class="nav-number">19.</span> <span class="nav-text">mysql存储引擎有哪些？悲观锁和乐观锁使用场景。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#springmvc-实现原理。"><span class="nav-number">20.</span> <span class="nav-text">springmvc 实现原理。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为管理岗位业务培训信息，简历了3张表"><span class="nav-number">21.</span> <span class="nav-text">为管理岗位业务培训信息，简历了3张表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个冒泡排序算法"><span class="nav-number">22.</span> <span class="nav-text">写一个冒泡排序算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB-输出结果是ABCBAB；输入aAc-输出是ac"><span class="nav-number">23.</span> <span class="nav-text">实现一个方法，给定一个输入字符串，能删除所有连续同样的字母（大小写敏感）。例如：输入ABBCCCCCBBAB, 输出结果是ABCBAB；输入aAc,输出是ac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count-str-length-字符串长度-默认值为0"><span class="nav-number">24.</span> <span class="nav-text">实现一个方法，能够生成一个随机字符串数组，这些字符串必须是不一样的，每个字符串由字母和数字组成。方法参数有两个：count ,str_length 字符串长度,默认值为0</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xianJieHao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">218k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:55</span>
  
</div>












        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5LGpkn2ni2H7kfigDuOFPmVb-gzGzoHsz',
        appKey: '6LTUYFYiyqFEDh5H0HNUtYQR',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":180,"vOffset":-50},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
